# General version data
version_minecraft=1.12.2
version_forge=14.23.5.2838
version_mappings=snapshot_20171003
version_vault_major=0
version_vault_minor=0
version_vault_feature=1
blockout_version=2.0.32-ALPHA
